<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
 
  <five:registerPackage package="." initialize=".zope2.initialize" />

  <!-- include Generic Setup extension profiles -->
  <include file="profiles.zcml" />

  <!-- global utilities -->
  <utility
    factory=".schema.SignatureSchemaFactory"
    name="uu.dynamicschema.schema.generated"
    />

  <utility
    factory=".schema.DynamicSchemaPolicy"
    provides="plone.supermodel.interfaces.ISchemaPolicy"
    name="uu.dynamicschema"
    />

</configure>
